# Ai-Model-Proxy

./: .gitignore  Dockerfile  README.md  application-example.properties  pom.xml
src/main/java/com/aimodelproxy/: AiModelProxyApplication.java  App.java
src/main/java/com/aimodelproxy/config/: Qwen3Properties.java  WebClientConfig.java
src/main/java/com/aimodelproxy/controller/: OpenAICompatibleController.java
src/main/java/com/aimodelproxy/dto/openai/: OpenAIChatRequest.java  OpenAIChatResponse.java  OpenAIChoice.java  OpenAIMessage.java  OpenAIUsage.java
src/main/java/com/aimodelproxy/dto/qwen3/: Qwen3ChatRequest.java  Qwen3ChatResponse.java  Qwen3Choice.java  Qwen3Message.java  Qwen3Usage.java
src/main/java/com/aimodelproxy/service/: ApiTransformationService.java  ProxyService.java  Qwen3ApiService.java
src/main/resources/: application.properties
src/test/java/com/aimodelproxy/: AiModelProxyApplicationTest.java  AppTest.java
